{
  "name": "tojeong-mcp",
  "version": "1.0.0",
  "description": "MCP server for 토정비결(土亭祕訣) — 생년월일로 해당 연도의 토정비결 괘·운세(총운+월별운)를 결정론적 구조화 데이터로 반환한다. 해석·조언 생성은 하지 않는다.",
  "license": "MIT",
  "author": "molpass",
  "type": "module",
  "bin": {
    "tojeong-mcp": "src/index.js"
  },
  "files": [
    "src",
    "data"
  ],
  "scripts": {
    "start": "node src/index.js",
    "build:jogyeonpyo": "node scripts/build-jogyeonpyo.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "korean-lunar-calendar": "^0.4.0",
    "zod": "^3.25.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hermes-agent",
    "claude",
    "korean",
    "fortune-telling",
    "tojeong",
    "tojeongbigyeol",
    "lunar-calendar"
  ]
}
